<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gq1-2g-rM2">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Record Audio View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RecordAudioViewController" customModule="Pitch_Perfect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NSp-lS-ekL">
                                <rect key="frame" x="135" y="339" width="144" height="146"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="NSp-lS-ekL" secondAttribute="height" multiplier="1:1" constant="-2" id="ror-eS-ZTb"/>
                                </constraints>
                                <state key="normal" image="Record"/>
                                <connections>
                                    <action selector="recordButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="N63-Q3-amb"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to record" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jXp-vP-mMy">
                                <rect key="frame" x="156" y="505" width="102" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RAE-OZ-Gvh">
                                <rect key="frame" x="170" y="556" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="RAE-OZ-Gvh" secondAttribute="height" multiplier="1:1" id="yn6-JV-I1P"/>
                                </constraints>
                                <state key="normal" image="Stop"/>
                                <connections>
                                    <action selector="stopButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ez9-26-eBJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="RAE-OZ-Gvh" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.0714286" constant="11" id="7bt-ba-PpM"/>
                            <constraint firstItem="jXp-vP-mMy" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="ADe-NR-en6"/>
                            <constraint firstItem="NSp-lS-ekL" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.133929" constant="26" id="Gqs-DR-Di7"/>
                            <constraint firstItem="NSp-lS-ekL" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" multiplier="0.9" constant="-15.5" id="KA1-Hr-Iq6"/>
                            <constraint firstItem="RAE-OZ-Gvh" firstAttribute="top" secondItem="jXp-vP-mMy" secondAttribute="bottom" constant="30" id="Qmo-0l-K2c"/>
                            <constraint firstItem="RAE-OZ-Gvh" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Stu-xG-olF"/>
                            <constraint firstItem="jXp-vP-mMy" firstAttribute="top" secondItem="NSp-lS-ekL" secondAttribute="bottom" constant="20" id="XEt-EZ-xaz"/>
                            <constraint firstItem="NSp-lS-ekL" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="lbu-yv-LN8"/>
                            <constraint firstItem="jXp-vP-mMy" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="qsD-fK-ymd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="rJE-3j-xHB"/>
                    <connections>
                        <outlet property="audioRecordButton" destination="NSp-lS-ekL" id="f4S-Iw-W2D"/>
                        <outlet property="audioStopButton" destination="RAE-OZ-Gvh" id="guv-o7-nMJ"/>
                        <outlet property="recordMessageLabel" destination="jXp-vP-mMy" id="bp0-xK-IfK"/>
                        <segue destination="qOt-QU-Otk" kind="show" identifier="recordingComplete" id="Pf2-ap-u7c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="129.91071428571428"/>
        </scene>
        <!--Sound Editor View Controller-->
        <scene sceneID="kww-Lg-rX9">
            <objects>
                <viewController id="qOt-QU-Otk" customClass="SoundEditorViewController" customModule="Pitch_Perfect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mGw-LT-i2d">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="fju-1W-sH9">
                                <rect key="frame" x="0.0" y="88" width="414" height="686"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="m7O-H2-e1z">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="228.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K1R-sr-awE" userLabel="Slow Button">
                                                <rect key="frame" x="0.0" y="0.0" width="207" height="228.5"/>
                                                <state key="normal" image="Slow"/>
                                                <connections>
                                                    <action selector="playSoundButtonPressedWithSender:" destination="qOt-QU-Otk" eventType="touchUpInside" id="mM9-Ew-sBH"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ak5-0T-OO4" userLabel="Fast Button">
                                                <rect key="frame" x="207" y="0.0" width="207" height="228.5"/>
                                                <state key="normal" image="Fast"/>
                                                <connections>
                                                    <action selector="playSoundButtonPressedWithSender:" destination="qOt-QU-Otk" eventType="touchUpInside" id="Ynq-6W-lmR"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="4ur-rn-idf">
                                        <rect key="frame" x="0.0" y="228.5" width="414" height="229"/>
                                        <subviews>
                                            <button opaque="NO" tag="2" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DzA-nK-97g" userLabel="High Pitch Button">
                                                <rect key="frame" x="0.0" y="0.0" width="207" height="229"/>
                                                <state key="normal" image="HighPitch"/>
                                                <connections>
                                                    <action selector="playSoundButtonPressedWithSender:" destination="qOt-QU-Otk" eventType="touchUpInside" id="3o0-Dz-Vv2"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5JF-j8-bbg" userLabel="Low Pitch Button">
                                                <rect key="frame" x="207" y="0.0" width="207" height="229"/>
                                                <state key="normal" image="LowPitch"/>
                                                <connections>
                                                    <action selector="playSoundButtonPressedWithSender:" destination="qOt-QU-Otk" eventType="touchUpInside" id="JlH-LE-AYc"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="2pv-XD-v8A">
                                        <rect key="frame" x="0.0" y="457.5" width="414" height="228.5"/>
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7tI-dF-aTV" userLabel="Echo Button">
                                                <rect key="frame" x="0.0" y="0.0" width="207" height="228.5"/>
                                                <state key="normal" image="Echo"/>
                                                <connections>
                                                    <action selector="playSoundButtonPressedWithSender:" destination="qOt-QU-Otk" eventType="touchUpInside" id="Fvr-yd-Xbw"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5mF-5I-16c" userLabel="Reverb Button">
                                                <rect key="frame" x="207" y="0.0" width="207" height="228.5"/>
                                                <state key="normal" image="Reverb"/>
                                                <connections>
                                                    <action selector="playSoundButtonPressedWithSender:" destination="qOt-QU-Otk" eventType="touchUpInside" id="STh-aW-tg6"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1mM-0V-wr5">
                                <rect key="frame" x="175" y="782" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="1MK-gQ-3Lv"/>
                                    <constraint firstAttribute="height" constant="64" id="oF4-cV-iw3"/>
                                </constraints>
                                <state key="normal" image="Stop"/>
                                <connections>
                                    <action selector="stopSoundButtonPressedWithSender:" destination="qOt-QU-Otk" eventType="touchUpInside" id="AoX-ru-yPp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="1mM-0V-wr5" firstAttribute="centerX" secondItem="Vzd-si-Zq4" secondAttribute="centerX" id="OSM-xo-AHj"/>
                            <constraint firstItem="Vzd-si-Zq4" firstAttribute="bottom" secondItem="1mM-0V-wr5" secondAttribute="bottom" constant="16" id="c2N-ah-DaF"/>
                            <constraint firstItem="fju-1W-sH9" firstAttribute="top" secondItem="Vzd-si-Zq4" secondAttribute="top" id="fOt-z3-ikD"/>
                            <constraint firstItem="fju-1W-sH9" firstAttribute="leading" secondItem="Vzd-si-Zq4" secondAttribute="leading" id="grB-Z3-Nyh"/>
                            <constraint firstItem="1mM-0V-wr5" firstAttribute="top" secondItem="fju-1W-sH9" secondAttribute="bottom" constant="8" id="oSR-Gv-XpI"/>
                            <constraint firstItem="Vzd-si-Zq4" firstAttribute="trailing" secondItem="fju-1W-sH9" secondAttribute="trailing" id="pKG-e0-g4z"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Vzd-si-Zq4"/>
                    </view>
                    <navigationItem key="navigationItem" id="f0z-u3-7KU"/>
                    <connections>
                        <outlet property="echoAudioButton" destination="7tI-dF-aTV" id="11a-Uf-GvW"/>
                        <outlet property="fastAudioButton" destination="ak5-0T-OO4" id="Z3O-PY-FaM"/>
                        <outlet property="highPitchAudioButton" destination="DzA-nK-97g" id="Gdo-sK-aYa"/>
                        <outlet property="lowPitchAudioButton" destination="5JF-j8-bbg" id="kcx-TI-LIe"/>
                        <outlet property="reverbAudioButton" destination="5mF-5I-16c" id="czb-dc-tJJ"/>
                        <outlet property="slowAudioButton" destination="K1R-sr-awE" id="XiS-mf-eHK"/>
                        <outlet property="stopAudioButton" destination="1mM-0V-wr5" id="00l-Dv-h7f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cGH-lC-AUl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1752.1739130434785" y="128.57142857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="E6Q-Lc-xWX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gq1-2g-rM2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="L9D-w4-I2t">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="6Lk-2x-wSi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GTA-qG-bzP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="129.91071428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="Echo" width="90" height="90"/>
        <image name="Fast" width="90" height="90"/>
        <image name="HighPitch" width="90" height="90"/>
        <image name="LowPitch" width="90" height="90"/>
        <image name="Record" width="155" height="155"/>
        <image name="Reverb" width="90" height="90"/>
        <image name="Slow" width="90" height="90"/>
        <image name="Stop" width="155" height="155"/>
    </resources>
</document>
